mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///ssm
mysql.username=root
mysql.password=99493lhy

mysql.driver2=com.mysql.jdbc.Driver
mysql.url2=jdbc:mysql:///ssm2
mysql.username2=root
mysql.password2=99493lhy