mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql:///ssm
mysql_username=root
mysql_password=99493lhy

mysql_driver2=com.mysql.jdbc.Driver
mysql_url2=jdbc:mysql:///log
mysql_username2=root
mysql_password2=99493lhy

#oracle_driver=oracle.jdbc.OracleDriver
#oracle_url=jdbc:oracle:thin:@172.29.251.206:1521:ora750ab
#oracle_username=trading
#oracle_password=trading